# PanoramicData.SheetMagic

./: .codacy.yaml  .editorconfig  .gitignore  Directory.Packages.props  IMPROVEMENTS.md  LICENSE  PUBLISHING.md  PanoramicData.SheetMagic.sln  PanoramicData.SheetMagic.slnx  Publish.ps1  README.md  SECURITY.md  coverlet.runsettings  global.json  version.json
.github/workflows/: ci.yml  codeql-analysis.yml
PanoramicData.SheetMagic/: AddSheetOptions.cs  BuiltInCellFormats.cs  ConditionalFormat.cs  ConditionalFormatOperator.cs  ConditionalFormatRule.cs  ConditionalFormatRuleType.cs  ConditionalFormatStyle.cs  CustomTableStyle.cs  EnumerableCellOptions.cs  Extended.cs  FontWeight.cs  GlobalSuppressions.cs  GlobalUsings.cs  MagicSpreadsheet.AddItems.cs  MagicSpreadsheet.AddSheet.cs  MagicSpreadsheet.CellFormatting.cs  MagicSpreadsheet.CellOperations.cs  MagicSpreadsheet.ConditionalFormatting.cs  MagicSpreadsheet.Core.cs  MagicSpreadsheet.GetList.cs  MagicSpreadsheet.GetListProcessing.cs  MagicSpreadsheet.PropertyHelpers.cs  MagicSpreadsheet.Styling.cs  MagicSpreadsheet.Utilities.cs  MagicSpreadsheet.cs  Options.cs  PanoramicData.SheetMagic.csproj  TableOptions.cs  TableRowStyle.cs  XlsxTableStyle.cs  publish-nuget.ps1
PanoramicData.SheetMagic.Benchmarks/: PanoramicData.SheetMagic.Benchmarks.csproj  Program.cs  SpreadsheetBenchmarks.cs
PanoramicData.SheetMagic.Test/: AddSheet.cs  AddSheetOptionsTests.cs  AddSheetTests.cs  CellFormatTests.cs  ConditionalFormattingTests.cs  DateTimeColumnTests.cs  EmptyRowHandlingTests.cs  ExceptionTests.cs  FormulaTests.cs  GlobalUsings.cs  HeaderTests.cs  LoadSheet.cs  LoadSheetTests.cs  OptionsTests.cs  PanoramicData.SheetMagic.Test.csproj  SaveSheet.cs  SaveSheetTests.cs  SheetNameTests.cs  StreamTests.cs  StringTests.cs  Test.cs
PanoramicData.SheetMagic.Test/Models/: AbcEnum.cs  AbcThing.cs  Animal.cs  Car.cs  CarDealership.cs  CarDealershipWithCars.cs  DeviceSpecification.cs  ExtendedParentChildRelationship.cs  FunkyAnimal.cs  ImportedDevice.cs  ImportedSite.cs  ParentChildRelationship.cs  SimpleAnimal.cs  SimpleDeviceInfo.cs
PanoramicData.SheetMagic.Test/OpenXml/: SimplestTableFactory.cs
PanoramicData.SheetMagic.Test/Sheets/: Bulk Import Template - Copy.xlsx  Bulk Import Template.xlsx  Cell Formats.xlsx  Customer1-ACME-Devices.xlsx  DateTimeTest.xlsx  DateTimeTest2.xlsx  EnumTest.xlsx  FormulaTest.xlsx  HeaderTest.xlsx  LMREP-7413.xlsx  ParentChild.xlsx  ParentChildWithBlankRows.xlsx  SitesAndDevices.xlsx  Stark Industries.xlsx  UAE_Broken.xlsx  XML Missing Some Empty String Cells.xlsx
PanoramicData.SheetMagic/Exceptions/: EmptyRowException.cs  PropertyNotFoundException.cs  SheetMagicException.cs  ValidationException.cs
PanoramicData.SheetMagic/Extensions/: Attributes.cs
PanoramicData.SheetMagic/Interfaces/: IValidate.cs
