<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget-key.txt" />
    <File Path="Publish.ps1" />
    <File Path="PUBLISHING.md" />
    <File Path="README.md" />
    <File Path="SheetMagic.png" />
    <File Path="version.json" />
    <File Path="SECURITY.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="PanoramicData.SheetMagic.Benchmarks/PanoramicData.SheetMagic.Benchmarks.csproj" />
  <Project Path="PanoramicData.SheetMagic.Test/PanoramicData.SheetMagic.Test.csproj" />
  <Project Path="PanoramicData.SheetMagic/PanoramicData.SheetMagic.csproj" />
</Solution>