<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Panoramic Data Limited</Authors>
    <Copyright>Copyright © Panoramic Data Limited 2021-2025</Copyright>
    <PackageProjectUrl>https://github.com/panoramicdata/PanoramicData.SheetMagic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/panoramicdata/PanoramicData.SheetMagic</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>A library for easily saving/loading generic lists to/from XLSX workbooks.</Description>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageId>PanoramicData.SheetMagic</PackageId>
    <Title>SheetMagic</Title>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReleaseNotes>
		fix: compile against DocumentFormat.OpenXml 3.3.0 to prevent InvalidProgramException at runtime
		when loaded alongside OpenXml 3.x (e.g. via PanoramicData.Render). The previous release
		fixed CellValues switch expressions but was still compiled against 2.x; this release
		compiles against 3.3.0 directly, ensuring full binary compatibility.
	</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
    <None Include="Icon.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>