<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Panoramic Data Limited</Authors>
    <Copyright>Copyright © Panoramic Data Limited 2021-2025</Copyright>
    <PackageProjectUrl>https://github.com/panoramicdata/PanoramicData.SheetMagic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/panoramicdata/PanoramicData.SheetMagic</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>A library for easily saving/loading generic lists to/from XLSX workbooks.</Description>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageId>PanoramicData.SheetMagic</PackageId>
    <Title>SheetMagic</Title>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
		fix: support DocumentFormat.OpenXml 3.x by replacing CellValues switch expressions with if/else chains
		CellValues is no longer a const enum in OpenXml 3.x, causing InvalidProgramException
		at runtime when switch expressions using it are JIT-compiled. Widened the package
		version constraint from [2.20.0,3.0.0) to [2.20.0,4.0.0) to allow 3.x compatibility.
	</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
    <None Include="Icon.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>